MainPage.xaml

<Page
    x:Class="ScreenRotationExclusion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenRotationExclusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    
    <Grid Background="DarkGray">

        <TextBlock
            Text="{Binding CurrentScreenOrientation, Converter={StaticResource EnumToStringConverter}}"
            Foreground="White"
            FontSize="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        
        <Grid MaxWidth="600" MaxHeight="600" Margin="0,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="160" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="TextWrapping" Value="WrapWholeWords" />
                </Style>
            </Grid.Resources>

            <Border RenderTransformOrigin="0.5, 0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </Border.RenderTransform>
                <TextBlock Text="Manual Fixed" />
            </Border>

            <Border
                Grid.Column="1"
                local:ElementOrientationExtensions.ElementOrientation="Auto">
                <TextBlock Text="Auto" />
            </Border>
        
            <Border
                Grid.Row="1"
                local:ElementOrientationExtensions.ElementOrientation="Fixed">
                <TextBlock Text="Fixed" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                local:ElementOrientationExtensions.ElementOrientation="Reverse">
                <TextBlock Text="Reverse" />
            </Border>
        </Grid>
    </Grid>
</Page>
