MainPage.xaml

<Page
    x:Class="ScreenRotationExclusion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenRotationExclusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    
    <Grid Background="DarkGray">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Auto: Default value. Element appears as normal." />
            <TextBlock Text="Fixed: Element always faces device North" />
            <TextBlock Text="Reverse: Element is always upsidedown." />
            <TextBlock Text="Reverse Fixed: Element always faces device South." />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="50" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontFamily="Segoe UI">
                <Run Text="Native orientation:" FontWeight="Bold" />
                <Run Text="{Binding NativeDisplayOrientation, Converter={StaticResource EnumToStringConverter}}" />
            </TextBlock>
            <TextBlock FontFamily="Segoe UI">
                <Run Text="Preferred orientation:" FontWeight="Bold" />
                <Run Text="{Binding PreferredDisplayOrientation, Converter={StaticResource EnumToStringConverter}}" />
            </TextBlock>
            <TextBlock FontFamily="Segoe UI">
                <Run Text="Current orientation:" FontWeight="Bold" />
                <Run Text="{Binding CurrentDisplayOrientation, Converter={StaticResource EnumToStringConverter}}" />
            </TextBlock>
        </StackPanel>

        <Grid MaxWidth="600" MaxHeight="600" Margin="0,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="160" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="TextWrapping" Value="WrapWholeWords" />
                </Style>
            </Grid.Resources>

            <!--<Border RenderTransformOrigin="0.5, 0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="{Binding RotationAngle}" />
                </Border.RenderTransform>
                <TextBlock Text="Manual Fixed" />
            </Border>-->

            <Border local:ElementOrientation.ElementOrientation="Auto">
                <TextBlock Text="Auto/Normal" />
            </Border>

            <Border
                Grid.Column="1"
                local:ElementOrientation.ElementOrientation="Fixed">
                <TextBlock Text="Fixed" />
            </Border>

            <Border 
                Grid.Row="1" 
                local:ElementOrientation.ElementOrientation="Reverse">
                <TextBlock Text="Reverse" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                local:ElementOrientation.ElementOrientation="ReverseFixed">
                <TextBlock Text="Reverse Fixed" />
            </Border>
        </Grid>
    </Grid>
</Page>
